# configuration-reader

./: README.md  pom.xml
src/main/java/simple/configuration/reader/exceptions/: ConfigurationReaderException.java  ConfigurationServiceException.java
src/main/java/simple/configuration/reader/internal/: ConfigurationReaderComponent.java
src/main/java/simple/configuration/reader/reader/: ConfigurationReader.java  ConfigurationReaderFactory.java  PropertyConfigurationReader.java  XMLConfigurationReader.java
src/main/java/simple/configuration/reader/service/: ConfigurationService.java  ConfigurationServiceImpl.java
src/test/java/simple/configuration/reader/: ConfigurationReadTest.java
src/test/resources/: test.xml
